[InternalPDFViewer]
Embedded=true
File=main.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=Chapters/06-prescription.tex
File0\Col=6
File0\EditorGroup=0
File0\FileName=main.tex
File0\FirstLine=251
File0\FoldedLines=
File0\Line=274
File1\Col=184
File1\EditorGroup=0
File1\FileName=Chapters/06-prescription.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=54
File10\Col=14
File10\EditorGroup=0
File10\FileName=Chapters/09-real_world.tex
File10\FirstLine=179
File10\FoldedLines=
File10\Line=201
File2\Col=67
File2\EditorGroup=0
File2\FileName=Tables/LODs.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=4
File3\Col=68
File3\EditorGroup=0
File3\FileName=Tables/Unclear_use_of_LoD.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=4
File4\Col=0
File4\EditorGroup=0
File4\FileName=Bibliography.bib
File4\FirstLine=0
File4\FoldedLines=
File4\Line=46
File5\Col=1
File5\EditorGroup=0
File5\FileName=Front_Matter/04-Abbreviations.tex
File5\FirstLine=7
File5\FoldedLines=
File5\Line=20
File6\Col=70
File6\EditorGroup=0
File6\FileName=Tables/clarify_LODs.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=4
File7\Col=53
File7\EditorGroup=0
File7\FileName=Chapters/02-lit_rev.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=10
File8\Col=41
File8\EditorGroup=0
File8\FileName=Tables/LOD_stage_alignment.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=26
File9\Col=19
File9\EditorGroup=0
File9\FileName=Tables/ACE_st3_LODs.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=5
FileVersion=1
MasterFile=
